From: Willi Mann <willi@wm1.at>
Date: Sat, 21 Jan 2017 17:02:39 +0100
Subject: =?utf-8?q?Revert_=22Changed_encoding_to_UTF-8=2C_as_suggested_by_?=
 =?utf-8?q?G=C3=B6ran_Uddeborg=2E=22?=

This reverts commit f9db5949c58321175bda66310156f43ae607109f.
---
 scripts/logwatch.pl | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/scripts/logwatch.pl b/scripts/logwatch.pl
index 969e46b..f28db21 100755
--- a/scripts/logwatch.pl
+++ b/scripts/logwatch.pl
@@ -1171,9 +1171,9 @@ sub initprint {
          }
          #Config{output} html
          if ( $Config{'format'} eq "html" ) {
-            $out_mime .= "Content-Type: text/html; charset=\"UTF-8\"\n\n";
+            $out_mime .= "Content-Type: text/html; charset=\"iso-8859-1\"\n\n";
          } else {
-            $out_mime .= "Content-Type: text/plain; charset=\"UTF-8\"\n\n";
+            $out_mime .= "Content-Type: text/plain; charset=\"iso-8859-1\"\n\n";
          }
 
          if ($Config{'hostformat'} eq "split") { #8.0 check hostlimit also? or ne none?
