0001-00-debspecific-disable-su-reporting-in-secure.diff.patch
0002-02-bug536472-treat-compressed-logfiles-always-as-arc.patch
0003-logfiles-vsftpd.conf-Use-custom-pattern-for-applystd.patch
0004-Revert-upstream-change-on-fail2ban-service-config.patch
0005-postfix-Support-also-openspf.net-in-pattern-not-only.patch
0006-s-s-amavis-Fix-perl-warning-redundant-argument-in-sp.patch
0007-dovecot-Ignore-Debug-output.patch
0008-postfix-Fix-unaligned-output.patch
0009-Revert-Changed-encoding-to-UTF-8-as-suggested-by-G-r.patch
ssh-ignore-disconnected.patch
